<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student - Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00eeff;
        }
        header {
            background-color: #0044cc;
            color: rgb(255, 255, 255);
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 90px); /* Adjust height based on header size */
        }
        .container {
            max-width: 800px;
            width: 100%;
        }
        form {
            background: #ffffff;
            padding: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        form div {
            flex: 1 1 45%; /* Adjust width for better fit */
            margin-bottom: 0px; /* Space below each input field */
        }
        form label {
            display: block;
            margin-bottom: 8px; /* Space below each label */
        }
        form input, form select {
            width: 100%;
            padding: 12px; /* Increased padding for better spacing inside inputs */
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't exceed the width */
        }
        form button {
            background-color: #0044cc;
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px; /* Increased padding for better button appearance */
            border-radius: 4px;
            margin-top: -15px;
            display: block;
            width: 100%;
            text-align: center;
        }
        form button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add New Student</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_student' %}">Add Student</a>
            <a href="{% url 'view_students' %}">View All Students</a>
            <a href="{% url 'filter_students' %}">Filter Students</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <form method="post">
                {% csrf_token %}
                <div>
                    <label for="registration_number">Registration Number:</label>
                    {{ form.registration_number }}
                </div>
                <div>
                    <label for="name">Name:</label>
                    {{ form.name }}
                </div>
                <div>
                    <label for="class">Class:</label>
                    {{ form.student_class }}
                </div>
                <div>
                    <label for="session">Session:</label>
                    {{ form.session }}
                </div>
                <div>
                    <label for="section">Section:</label>
                    {{ form.section }}
                </div>
                <div>
                    <label for="total_fees">Total Fees:</label>
                    {{ form.total_fees }}
                </div>
                <div>
                    <label for="paid_fees">Paid Fees:</label>
                    {{ form.paid_fees }}
                </div>
                <div>
                    <label for="father_name">Father's Name:</label>
                    {{ form.father_name }}
                </div>
                <div>
                    <label for="father_contact_no">Father's Contact No.:</label>
                    {{ form.father_contact_no }}
                </div>
                <div>
                    <label for="father_email">Father's Email:</label>
                    {{ form.father_email }}
                </div>
                <div>
                    <label for="mother_name">Mother's Name:</label>
                    {{ form.mother_name }}
                </div>
                <div>
                    <label for="mother_contact_no">Mother's Contact No.:</label>
                    {{ form.mother_contact_no }}
                </div>
                <div>
                    <label for="mother_email">Mother's Email:</label>
                    {{ form.mother_email }}
                </div>
                <button type="submit">Add Student</button>
            </form>
        </div>
    </main>
</body>
</html>
