<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Student - Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0044cc;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        form {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        form button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delete Student</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_student' %}">Add Student</a>
            <a href="{% url 'view_students' %}">View All Students</a>
            <a href="{% url 'filter_students' %}">Filter Students</a>
        </nav>
    </header>
    <main class="container">
        <form method="post">
            {% csrf_token %}
            <p>Are you sure you want to delete student "{{ student.name }}"?</p>
            <button type="submit">Confirm Deletion</button>
        </form>
    </main>
</body>
</html>
