<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Students - Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0044cc;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        form {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        form label {
            flex: 1 0 200px;
            display: flex;
            align-items: center;
        }
        form input[type="text"], form select, form button {
            flex: 2 1 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        form button {
            background-color: #0044cc;
            color: white;
            border: none;
            cursor: pointer;
            margin: 0;
        }
        form button:hover {
            background-color: #003399;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #0044cc;
            color: white;
        }
        .actions a {
            text-decoration: none;
            color: #0044cc;
            margin-right: 10px;
        }
        .actions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Filter Students</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_student' %}">Add Student</a>
            <a href="{% url 'view_students' %}">View All Students</a>
            <a href="{% url 'filter_students' %}">Filter Students</a>
        </nav>
    </header>
    <main class="container">
        <form method="get">
            <label for="registration_id">Search by Registration ID:</label>
            <input type="text" id="registration_id" name="registration_id" placeholder="Enter Registration ID" value="{{ request.GET.registration_id }}">
            
            <label for="class">Select Class:</label>
            <select id="class" name="class">
                <option value="">All Classes</option>
                {% for cls in classes %}
                <option value="{{ cls }}" {% if cls == request.GET.class %}selected{% endif %}>{{ cls }}</option>
                {% endfor %}
            </select>
            
            <label for="session">Select Session:</label>
            <select id="session" name="session">
                <option value="">All Sessions</option>
                {% for sess in sessions %}
                <option value="{{ sess }}" {% if sess == request.GET.session %}selected{% endif %}>{{ sess }}</option>
                {% endfor %}
            </select>
            
            <label for="section">Select Section:</label>
            <select id="section" name="section">
                <option value="">All Sections</option>
                {% for sec in sections %}
                <option value="{{ sec }}" {% if sec == request.GET.section %}selected{% endif %}>{{ sec }}</option>
                {% endfor %}
            </select>
            
            <label for="name">Search by Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Student Name" value="{{ request.GET.name }}">
            
            <button type="submit">Search</button>
        </form>

        {% if student_detail %}
        <h2>Student Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Registration Number</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Session</th>
                    <th>Section</th>
                    <th>Total Fees</th>
                    <th>Paid Fees</th>
                    <th>Due Fees</th>
                    <th>Father's Name</th>
                    <th>Father's Contact No.</th>
                    <th>Father's Email</th>
                    <th>Mother's Name</th>
                    <th>Mother's Contact No.</th>
                    <th>Mother's Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ student_detail.registration_number }}</td>
                    <td>{{ student_detail.name }}</td>
                    <td>{{ student_detail.student_class }}</td>
                    <td>{{ student_detail.session }}</td>
                    <td>{{ student_detail.section }}</td>
                    <td>{{ student_detail.total_fees }}</td>
                    <td>{{ student_detail.paid_fees }}</td>
                    <td>{{ student_detail.due_fees }}</td>
                    <td>{{ student_detail.father_name }}</td>
                    <td>{{ student_detail.father_contact_no }}</td>
                    <td>{{ student_detail.father_email }}</td>
                    <td>{{ student_detail.mother_name }}</td>
                    <td>{{ student_detail.mother_contact_no }}</td>
                    <td>{{ student_detail.mother_email }}</td>
                </tr>
            </tbody>
        </table>
        {% endif %}

        <h2>Filtered Students</h2>
        <table>
            <thead>
                <tr>
                    <th>Registration Number</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Session</th>
                    <th>Section</th>
                    <th>Total Fees</th>
                    <th>Paid Fees</th>
                    <th>Due Fees</th>
                    <th>Father's Name</th>
                    <th>Father's Contact No.</th>
                    <th>Father's Email</th>
                    <th>Mother's Name</th>
                    <th>Mother's Contact No.</th>
                    <th>Mother's Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.registration_number }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.student_class }}</td>
                    <td>{{ student.session }}</td>
                    <td>{{ student.section }}</td>
                    <td>{{ student.total_fees }}</td>
                    <td>{{ student.paid_fees }}</td>
                    <td>{{ student.due_fees }}</td>
                    <td>{{ student.father_name }}</td>
                    <td>{{ student.father_contact_no }}</td>
                    <td>{{ student.father_email }}</td>
                    <td>{{ student.mother_name }}</td>
                    <td>{{ student.mother_contact_no }}</td>
                    <td>{{ student.mother_email }}</td>
                    <td class="actions">
                        <a href="{% url 'edit_student' student.pk %}">Edit</a>
                        <a href="{% url 'delete_student' student.pk %}">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="14">No students found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
