<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Student Management System</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: #0044cc;
            color: white;
            padding: 15px;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            top: 15px;
            left: 15px;
            height: 70px;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-left: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .nav-box {
            background-color: #0033aa;
            border-radius: 8px;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .welcome {
            font-size: 2em;
            color: #3498db;
            text-align: center;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>XYZ School</h1>
        <h2>Student Management System</h2>
        <nav>
            <div class="nav-box">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'add_student' %}">Add Student</a>
                <a href="{% url 'view_students' %}">View All Students</a>
                <a href="{% url 'filter_students' %}">Filter Students</a>
            </div>
        </nav>
    </header>
    <main class="container">
        <h2 class="welcome">Welcome to the Student Management System</h2>
    </main>
</body>
</html>
