<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Students - Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0044cc;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #0044cc;
            color: white;
        }
        .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .actions a {
            text-decoration: none;
            color: white;
            background-color: #0044cc;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
        }
        .actions a:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Students</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_student' %}">Add Student</a>
            <a href="{% url 'view_students' %}">View All Students</a>
            <a href="{% url 'filter_students' %}">Filter Students</a>
        </nav>
    </header>
    <main class="container">
        <table>
            <thead>
                <tr>
                    <th>Registration Number</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Session</th>
                    <th>Section</th>
                    <th>Total Fees</th>
                    <th>Paid Fees</th>
                    <th>Due Fees</th>
                    <th>Father's Name</th>
                    <th>Father's Contact No.</th>
                    <th>Father's Email</th>
                    <th>Mother's Name</th>
                    <th>Mother's Contact No.</th>
                    <th>Mother's Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.registration_number }}</td>
                    <td>{{ student.name }}</td>
                    <td>{{ student.student_class }}</td>
                    <td>{{ student.session }}</td>
                    <td>{{ student.section }}</td>
                    <td>{{ student.total_fees }}</td>
                    <td>{{ student.paid_fees }}</td>
                    <td>{{ student.due_fees }}</td>
                    <td>{{ student.father_name }}</td>
                    <td>{{ student.father_contact_no }}</td>
                    <td>{{ student.father_email }}</td>
                    <td>{{ student.mother_name }}</td>
                    <td>{{ student.mother_contact_no }}</td>
                    <td>{{ student.mother_email }}</td>
                    <td>
                        <div class="actions">
                            <a href="{% url 'edit_student' student.pk %}">Edit</a>
                            <a href="{% url 'delete_student' student.pk %}">Delete</a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="14">No students found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
